# band-windowsruntime-bindings

./: .gitignore  LICENSE.md  Microsoft.Band.WindowsRuntime.sln  README.md
Microsoft.Band.WindowsRuntime/: BandClient.cs  BandClientManager.cs  BandConnectionType.cs  BandInfo.cs  BandTheme.cs  IBandClient.cs  IBandClientManager.cs  IBandInfo.cs  Microsoft.Band.WindowsRuntime.csproj  UserConsent.cs  project.json
Microsoft.Band.WindowsRuntime.NuGet/: Microsoft.Band.WindowsRuntime.NuGet.csproj  Microsoft.Band.WindowsRuntime.nuspec
Microsoft.Band.WindowsRuntime.NuGet/Content/: Package.appxmanifest.transform
Microsoft.Band.WindowsRuntime.NuGet/Properties/: AssemblyInfo.cs  Microsoft.Band.WindowsRuntime.NuGet.rd.xml
Microsoft.Band.WindowsRuntime.NuGet/Tools/: Init.ps1
Microsoft.Band.WindowsRuntime.Sample/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Microsoft.Band.WindowsRuntime.Sample.vcxproj  Microsoft.Band.WindowsRuntime.Sample.vcxproj.filters  Microsoft.Band.WindowsRuntime.Sample_TemporaryKey.pfx  Microsoft.Band.WindowsRuntime.targets  Package.appxmanifest
Microsoft.Band.WindowsRuntime/Notifications/: IBandNotificationManager.cs  MessageFlags.cs  VibrationType.cs
Microsoft.Band.WindowsRuntime/Personalization/: IBandPersonalizationManager.cs
Microsoft.Band.WindowsRuntime/Properties/: AssemblyInfo.cs
Microsoft.Band.WindowsRuntime/Sensors/: BandAccelerometerReading.cs  BandAccelerometerSensor.cs  BandAccelerometerSensorReadingEventArgs.cs  BandAltimeterReading.cs  BandAltimeterSensor.cs  BandAmbientLightReading.cs  (+73 more)
(+2 files in other folders)
